<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>klassroom Documentation</title>
      <link rel="icon" href="http://klassroom.themescustom.com/theme/klassroom/pix/favicon.ico" type="image/x-icon">
      <style>
         * {
         margin: 0;
         padding: 0;
         }
         body {
         font-family: Arial, Helvetica, sans-serif;
         color: #333;
         font-size: 16px;
         line-height: 24px;
         letter-spacing: .3;
         }
         .pull-left {
         float: left;
         }
         .pull-right {
         float: right;
         }
         .clearfix {
         clear: both;
         }
         .container-fluid {
         max-width: 1100px;
         margin: 0 auto;
         padding-left: 20px;
         padding-right: 20px;
         }
         .page-header {
         background-color: #002647;
         color: #fff;
         padding: 20px 0;
         margin-bottom: 30px;
         }
         .page-header ul{
         margin: 8px 0 0 20px;
         }
         .page-header ul li{
         float: left;
         list-style: none;
         padding: 0 10px;
         font-size: 14px;
         }
         .page-header ul li a{
         color: #fff;
         }
         .page-header ul li a:hover{
         color: #eee;
         }
         .logo{
         color: #fff;
         font-size:30px;
         margin-top: 13px;
         }
         h1{
         font-size: 22px;
         color: #7eb34e;
         line-height: 50px;
         }
         h2{
         font-size: 18px;
         color: #002647;
         line-height: 40px;
         }
         p{
         margin: 10px;
         }
         ul{
         margin-left: 25px;
         }
         li{
         list-style: decimal;
         line-height: 32px;
         }
         .red{
         color: red;
         }   
      </style>
   </head>
   <body>
      <div class="container">
         <header class="page-header">
            <div class="container-fluid">
               <div class="pull-left logo">
                  klassroom
               </div>
               <div class="pull-left">
                  <ul>
                     <li><a href="#getting-started">Getting started</a></li>
                     <li><a href="#theme-installation">Theme Installation</a></li>
                     <li><a href="#setupdemo">Setup item like demo</a></li>
                     <li><a href="#theme-settings">Theme settings</a></li>
                     <li><a href="#take-tour">Take a Tour</a></li>
                     <li><a href="#help">Happy to help you</a></li>
                  </ul>
               </div>
               <div class="clearfix"></div>
            </div>
         </header>
         <div class="container-fluid">
            <div id="getting-started">
               <h1>Getting Started</h1>
               <p>klassroom is the best Moodle education theme for your website. It is stunningly flexible, perfect and extensive education theme which is the perfect solution for those who love to represent their organization such as school, college, training courses, corporate trainings, university etc...</p>
               <p>It is 100% responsive clean, sharp fluid, exclusive and royal theme. It provides more customizable sections in front page which use can customize through backend setting panel.</p>
               <p>It offers large number of customizable features and is enhanced and updated regularly with new features.</p>
               <h2>Version Compatible</h2>
               <p>Moodle 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8 and 3.9</p>
               <h2>Theme Features</h2>
               <ul>
                  <li>Bootstrap Framework with 100% Responsive and clean design For education and corporate sectore</li>
                  <li>Royal, exclusive look and feel of front page with many more customization options</li>
                  <li>Exclusive theme Settings for complete customization</li>
                  <li>Using Font Awesome</li>
                  <li>Easy to upload theme images</li>
                  <li>RTL Compatible</li>
                  <li>Multi-language compatible</li>
                  <li>Highly customized UI for every page element</li>
                  <li>Well documented</li>
                  <li>Cross-Browser (tested on Chrome, Firefox, IE11 and Safari, Opera)</li>
                  <li>Top catalog and search for course search</li>
                  <li>Responsive smooth and slick menu (user can add menu text and url through theme settings page. for more information http://themescustom.com/theme-documentation/custom-menu.php)</li>
                  <li>Toggle blocks on front/landing page</li>
                  <li>User can change every custom text and images through theme settings page</li>
                  <li>Slider banner section is fully customizable - User can change image and content also</li>
                  <li>Operate Three color scheme from settings</li>
                  <li>Default categories has been customized with new look and feel under carousal. Both options are available customized and Default driven with theme settings</li>
                  <li>FrontPage Available section (carousel)</li>
                  <li>Site news with new trendy look and feel</li>
                  <li>My Courses section customized with modern classical appearance</li>
                  <li>Easy approachable customized sticky icons with trendy look</li>
                  <li>Customized additional section for multi purpose utilization</li>
                  <li>Customized faculty/trainer section</li>
                  <li>Student's forum fully customizable from theme settings</li>
                  <li>Newsletter section</li>
                  <li>Custom footer section</li>
               </ul>
               <h2>Credits:</h2>
               <p>Royalty-free images : <a href="http://unsplash.com/">http://unsplash.com/</a>, <a href="https://search.creativecommons.org/">https://search.creativecommons.org/</a>, <a href="http://www.freepik.com/">http://www.freepik.com/</a></p>
               <p>Free icons : <a href="https://www.iconfinder.com/">https://www.iconfinder.com/</a></p>
               <p>Fonts : <a href="http://fontawesome.io/">http://fontawesome.io/</a></p>
               <p>Font generator : <a href="https://www.fontsquirrel.com">https://www.fontsquirrel.com</a></p>
               <p>Carousel : <a href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a></p>
            </div>
            <div id="theme-installation">
               <h1>Theme Installation</h1>
               <h2>Installation through plugin</h2>
               <ul>
                  <li>Download theme folder and then first unzip the folder.After that select theme folder as per your moodle version.</li>
                  <li>Login as an admin and go to Administration > Site administration > Plugin.</li>
                  <li>Click the link 'Install Plugin'.</li>
                  <li>Choose the "Plugin type" as "Theme (theme)"</li>
                  <li>Select any zip folder of theme as per your moodle version. Upload the zip folder of theme or drag and drop zip folder in the "ZIP package" area.</li>
                  <li>Accept the statement of "Acknowledgement" and then click "Install theme from the ZIP file" button to continue.</li>
                  <li>Check that you obtain a 'Validation passed!' message, then click the button 'Install theme'.</li>
               </ul>
               <h2>Installation through FTP</h2>
               <ul>
                  <li>Login into your FTP client server where your moodle is installed.</li>
                  <li>Now Go to Moodle "Theme" directory and place the theme folder as per your moodle version, after extracted from the Zip in it.</li>
                  <li>Ensure that the New Theme folder and its contents are readable by the webserver. Change the Read and Write permission of it (incorrect permission may prevent the display of newly installed theme).</li>
                  <li>Now login as admin to your Moodle site and go to Administration > Site administration > Notification , you will see a Notification for theme to be installed. Click "Upgrade Moodle Database now" button to continue for the installation procedure.</li>
               </ul>
               <h2>File Size Issue</h2>
               <p>In upload time if you get any upload size issue go to folder wamp > bin > apache > apache2.4.23 > bin > php.ini (line no 809)
                  change upload_max_filesize = 2M to upload_max_filesize = 5M
               </p>
            </div>
            <div id="setupdemo">
               <h1>How to setup your moodle site exactly like our demo.</h1>
               <p>If you need to setup your site exactly like our demo please follow below step.</p>
               <ul>
                  <li>After install theme go to theme settings page (Home / Site administration / Appearance / Themes / klassroom) and set everything as per your need.</li>
                  <li>Upload your Favicon, Logo and other settings.</li>
                  <li>Upload Front Page Slider Images, Slider Content etc...</li>
                  <li>In this theme have category settings.After creating categories you can upload custom category Images through settings page.</li>
                  <li>Change background image for "All courses", "My Courses", "Login page", "Internal banner" etc...</li>
                  <li>Customize your "Upcoming Events" section through settings page.</li>
                  <li>For "Online Course Categories" section enable "List of categories" through frontpage settings(Home / Front page settings / Edit settings) "Front page", Front page items when logged in".</li>
                  <li>For enable "Courses We Provided" section go to Frontpage settings (Home / Front page settings / Edit settings) set "Front page" and "Front page items when logged in" and enable "List of courses"</li>
                  <li>For "Enrolled Courses" like before enable "Enrolled Courses"</li>
                  <li>For "Latest News" enable "Announcements"</li>
                  <li>For Search option enable "Course search box"</li>
                  <li>You can set "footer settings" through theme settings page (Home / Site administration / Appearance / Themes / klassroom /Footer Settings)</li>
               </ul>
               <p class="red">If you need any help please mail us (E-mail:cmsbrand93@gmail.com), our team is always here for happy to help you.</p>
            </div>
            <div id="theme-settings">
               <h1>Theme settings Options</h1>
               <p>klassroom theme is very well structured and you can customize your theme easily. No coding knowledge required.</p>
               <h2>General Settings</h2>
               <p>Home / Site administration / Appearance / Themes / klassroom / General Settings</p>
               <ul>
                  <li>Upload your logo here</li>
                  <li>Upload your Favicon</li>
                  <li>Add social media links</li>
                  <li>Upload background images</li>
                  <li>Change theme color's etc...</li>
               </ul>
               <h2>Slider Settings</h2>
               <p>Home / Site administration / Appearance / Themes / klassroom / Slider Settings</p>
               <ul>
                  <li>Upload slider images</li>
                  <li>Change slider heading and caption etc...</li>
               </ul>
               <h2>Front Page Settings</h2>
               <p>Home / Site administration / Appearance / Themes / klassroom / Front Page Settings</p>
               <ul>
                  <li>Change block heading tagline etc...</li>
                  <li>Set all custom frontpage section as per your need</li>
                  <li>Enable and disable option for all custom section</li>
               </ul>
               <h2>Category Settings</h2>
               <p>Home / Site administration / Appearance / Themes / klassroom / Category Settings</p>
               <ul>
                  <li>You can upload default category image. And also can upload custom category images through theme settings page</li>
               </ul>
               <h2>Event Settings</h2>
               <p>Home / Site administration / Appearance / Themes / klassroom / Event Settings</p>
               <ul>
                  <li>You can add maximum 4 events with details</li>
               </ul>
               <h2>Project Settings</h2>
               <p>Home / Site administration / Appearance / Themes / klassroom / Project Settings</p>
               <ul>
                  <li>You can add your projects here</li>
               </ul>
               <h2>Photo Gallery Settings</h2>
               <p>Home / Site administration / Appearance / Themes / klassroom / Photo Gallery Settings</p>
               <ul>
                  <li>Upload your gallery images here</li>
               </ul>
               <h2>Tutor Settings</h2>
               <p>Home / Site administration / Appearance / Themes / klassroom / Tutor Settings</p>
               <ul>
                  <li>Add your Tutor profile with details here</li>
               </ul>
               <h2>Footer Settings</h2>
               <p>Home / Site administration / Appearance / Themes / klassroom / Footer Settings</p>
               <ul>
                  <li>Upload footer logo</li>
                  <li>Add important links</li>
                  <li>Add footnote etc...</li>
               </ul>
            </div>
            <div id="take-tour">
               <h1>Take a Tour</h1>
               <h2>Go to our demo site</h2>
               <p><a href="http://klassroom.themescustom.com">http://klassroom.themescustom.com</a></p>
               <p><b>Student Credential</b></p>
               <p>Username : student</p>
               <p>Password : student</p>
               <p>You can enjoy our demo.</p>
            </div>
            <div id="help">
               <h1>Happy to help you</h1>
               <h2>Contact Us</h2>
               <p>If you have any query mail us <a href="mailto:cmsbrand93@gmail.com">cmsbrand93@gmail.com</a></p>
            </div>
         </div>
      </div>
   </body>
</html>
