// Bootstrap variables
$white : #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #373a3c !default;
$gray-900: #212529 !default;
$black : #000 !default;
$blue : #1177d1 !default;
$indigo : #6610f2 !default;
$purple : #613d7c !default;
$pink : #e83e8c !default;
$red : #d9534f !default;
$orange : #f0ad4e !default;
$yellow : #ff7518 !default;
$green : #5cb85c !default;
$teal : #20c997 !default;
$cyan : #5bc0de !default;
$primary : $blue !default;
$secondary : $gray-800 !default;
$success : $green !default;
$info : $cyan !default;
$warning : $yellow !default;
$danger : $red !default;
$light : $gray-100 !default;
$dark : $gray-800 !default;
// Options
$enable-rounded: true !default;
// Body
$body-color : $gray-800 !default;
// Fonts
$font-size-base: 0.9375rem !default;
$headings-font-weight : 300 !default;
// Navbar
$navbar-dark-hover-color : rgba($white, 1) !default;
$navbar-light-hover-color : rgba($black, .9) !default;
// Breadcrumbs
$breadcrumb-padding-y : .25rem !default;
$breadcrumb-padding-x : 0 !default;
$breadcrumb-item-padding : .5rem !default;
$breadcrumb-margin-bottom : 0 !default;
$breadcrumb-bg : transparent !default;
$breadcrumb-divider: "/" !default;
$breadcrumb-divider-rtl: "/" !default;
// Alerts
$alert-border-width : 0 !default;
$card-group-margin: .25rem;
$theme-colors: ( primary: $primary, secondary: $gray-200, success: $success, info: $info, warning: $orange, danger: $danger, light: $gray-100, dark: $gray-800);
// Import FontAwesome.
@import "fontawesome";
// Import All of Bootstrap
@import "bootstrap";
// Import Core moodle CSS
@import "moodle";
// Preset CSS
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
}

.filemanager-container,
.filepicker-filelist {
    border: $border-width solid $border-color;
}

// Rounded user pictures
.userpicture {
    border-radius: 50%;
}

.block {
    background-color: $gray-100;
}

// Reset the default styling back to the bootstrap defaults for
// the secondary outline button because gray-200 is much too light
// for an outline button.
.btn-outline-secondary {
    @include button-outline-variant($gray-600);
    border-color: $border-color;
}
