/* Site lightblue color
----------------------*/

.klassroom-lightblue .top-page-header,
.klassroom-lightblue .btn-primary,
.klassroom-lightblue .nav-pills .nav-link.active,
.klassroom-lightblue .nav-pills .show>.nav-link,
.klassroom-lightblue .page-item.active .page-link,
.klassroom-lightblue .message-app.drawer .card-header,
.klassroom-lightblue .top-page-header,
.klassroom-lightblue .announcement,
.klassroom-lightblue .forumpost .body-content-container .post-actions a.btn-link,
.klassroom-lightblue .block_calendar_month .card-body table thead th,
.klassroom-lightblue .clients-logo,
.klassroom-lightblue .block_recentlyaccessedcourses .paging-bar-container .page-item,
.klassroom-lightblue .block_recentlyaccessedcourses .paging-bar-container .page-item:hover,
.klassroom-lightblue .dropdown-item:active,
.klassroom-lightblue .dropdown-item.active,
body#page-course-index-category.klassroom-lightblue #coursesearch,
body#page-calendar-view.klassroom-lightblue section#region-main .maincalendar .controls {
  background-color: #2C3E50;
}

.klassroom-lightblue a,
.klassroom-lightblue .text-primary,
.klassroom-lightblue .btn-link,
body#page-admin-theme-index.klassroom-lightblue .well h2 {
  color: #2C3E50;
}


/* Site Orange Color
-----------------------*/

.klassroom-lightblue .message-app.drawer .nav-link.active,
.klassroom-lightblue .message-app.drawer .dropdown-item:active,
.klassroom-lightblue .top-page-header .navbar .navbar-brand,
.klassroom-lightblue .announcement .con-buttons .btn-lg,
.klassroom-lightblue .searchcourses form#coursesearch button.btn-secondary,
.klassroom-lightblue .searchcourses form#coursesearch button.btn-secondary:hover,
.klassroom-lightblue .events a.btn,
.klassroom-lightblue .projects .cus:nth-child(3),
.klassroom-lightblue .block-section label.slideblocklabel,
.klassroom-lightblue #colourswitcher label.slideblocklabel,
.klassroom-lightblue .photogallery .owl-carousel .owl-nav .owl-prev span:hover,
.klassroom-lightblue .photogallery .owl-carousel .owl-nav .owl-next span:hover {
  background-color: #ffc536;
}

.klassroom-lightblue .announcement .con-buttons .btn-lg,
.klassroom-lightblue .searchcourses form#coursesearch button.btn-secondary,
.klassroom-lightblue .searchcourses form#coursesearch button.btn-secondary:hover,
.klassroom-lightblue .owl-carousel .owl-dots button.owl-dot.active {
  border-color: #ffc536;
}

body#page-course-index-category.klassroom-lightblue .coursebox {
  border-left-color: #ffc536 !important;
}

.klassroom-lightblue a:hover,
.klassroom-lightblue a:active,
.klassroom-lightblue a:focus,
.klassroom-lightblue .top-page-header .navbar ul.navbar-nav li a.nav-link:hover,
.klassroom-lightblue .top-page-header .navbar ul.navbar-nav li a.nav-link:active,
.klassroom-lightblue .top-page-header .navbar ul.navbar-nav li a.nav-link:focus,
.klassroom-lightblue .stage .captions h1 span,
.klassroom-lightblue #news #site-news-forum .subscribelink a:before,
.klassroom-lightblue #news #site-news-forum .subscribelink a:hover,
.klassroom-lightblue #news #site-news-forum .subscribelink a:active,
.klassroom-lightblue #news #site-news-forum .subscribelink a:focus,
.klassroom-lightblue #news #site-news-forum .btn.btn-primary[data-toggle="collapse"]:before,
.klassroom-lightblue #news #site-news-forum .btn.btn-primary[data-toggle="collapse"]:hover,
.klassroom-lightblue #news #site-news-forum .btn.btn-primary[data-toggle="collapse"]:active,
.klassroom-lightblue #news #site-news-forum .btn.btn-primary[data-toggle="collapse"]:focus,
.klassroom-lightblue .forumpost .header address time::before,
.klassroom-lightblue .projects .custom-project span,
.klassroom-lightblue #page-footer ul li li a:hover,
.klassroom-lightblue #page-footer ul li li a:active,
.klassroom-lightblue #page-footer ul li li a:focus,
.klassroom-lightblue #page-footer ul li li a:hover::before,
.klassroom-lightblue #page-footer ul li li a:active::before,
.klassroom-lightblue #page-footer ul li li a:focus::before,
body.dir-rtl.klassroom-lightblue #page-footer ul li li a:hover:after,
body#page-calendar-view.klassroom-lightblue section#region-main .maincalendar .calendartable td.today {
  color: #ffc536;
}
