.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  padding-top: 40px;
  z-index: 1;
  .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */
    &:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
  }
  .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px);
  }
  .owl-wrapper {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
  }
  .owl-item {
    padding: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    img {
      display: block;
      width: 100%;
    }
  }
  .owl-nav.disabled,
  .owl-dots.disabled {
    display: none;
  }
  .owl-nav {
    position: absolute !important;
    top: 0 !important;
    right: 15px;
    .owl-prev {
      background-image: none;
      left: 0;
      transition: 0.5s ease;
      span {
        background-color: #727272;
        width: 40px;
        height: 40px;
        cursor: pointer;
        font-size: 0 !important;
        transition: 0.5s ease;
        display: inline-block;
        &::before {
          content: "\f053";
          color: $white;
          font-family: 'FontAwesome';
          font-size: 20px !important;
          line-height: 40px;
        }
        &:hover {
          background-color: #525252;
          opacity: inherit;
        }
      }
    }
    .owl-next {
      background-image: none;
      left: 0;
      transition: 0.5s ease;
      span {
        background-color: #525252;
        width: 40px;
        height: 40px;
        cursor: pointer;
        font-size: 0 !important;
        transition: 0.5s ease;
        display: inline-block;
        &::before {
          content: "\f054";
          color: $white;
          font-family: 'FontAwesome';
          font-size: 20px !important;
          line-height: 40px;
        }
        &:hover {
          background-color: #525252;
          opacity: inherit;
        }
      }
    }
  }
  .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .owl-nav button {
    &.owl-prev,
    &.owl-next {
      background: none;
      color: inherit;
      border: none;
      padding: 0 !important;
      font: inherit;
    }
  }
  .owl-dots {
    text-align: center;
    button.owl-dot {
      background: transparent;
      border: 2px solid #ccc;
      color: inherit;
      width: 14px;
      height: 14px;
      border-radius: 100%;
      padding: 0 !important;
      font: inherit;
      margin: 3px;
    }
    button.owl-dot.active {
      border-color: $siteorcolor;
    }
  }
  &.owl-loaded {
    display: block;
  }
  &.owl-loading {
    opacity: 0;
    display: block;
  }
  &.owl-hidden {
    opacity: 0;
  }
  &.owl-refresh .owl-item {
    visibility: hidden;
  }
  &.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  &.owl-grab {
    cursor: move;
    cursor: grab;
  }
  &.owl-rtl {
    direction: rtl;
    .owl-item {
      float: right;
    }
  }
}

.no-js .owl-carousel {
  display: block;
}

.owl-carousel {
  .animated {
    animation-duration: 1000ms;
    animation-fill-mode: both;
  }
  .owl-animated-in {
    z-index: 0;
  }
  .owl-animated-out {
    z-index: 1;
  }
  .fadeOut {
    animation-name: fadeOut;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.owl-height {
  transition: height 500ms ease-in-out;
}

.owl-carousel {
  .owl-item {
    .owl-lazy {
      opacity: 0;
      transition: opacity 400ms ease;
      &[src^=""],
      &:not([src]) {
        max-height: 0;
      }
    }
    img.owl-lazy {
      transform-style: preserve-3d;
    }
  }
  .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
  }
  .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("owl.video.play.png") no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    transition: transform 100ms ease;
    &:hover {
      -ms-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3);
    }
  }
  .owl-video-playing {
    .owl-video-tn,
    .owl-video-play-icon {
      display: none;
    }
  }
  .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity 400ms ease;
  }
  .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
  }
}

body.dir-rtl .owl-carousel.owl-rtl {
  direction: rtl !important;
}

body.dir-rtl {
  .owl-carousel {
    .owl-nav {
      .owl-prev {
        left: 0;
        position: absolute;
      }
      .owl-next {
        left: 40px;
        position: absolute;
      }
    }
  }
}
