/* Site purple color
----------------------*/

.klassroom-purple .top-page-header,
.klassroom-purple .btn-primary,
.klassroom-purple .nav-pills .nav-link.active,
.klassroom-purple .nav-pills .show>.nav-link,
.klassroom-purple .page-item.active .page-link,
.klassroom-purple .message-app.drawer .card-header,
.klassroom-purple .top-page-header,
.klassroom-purple .announcement,
.klassroom-purple .forumpost .body-content-container .post-actions a.btn-link,
.klassroom-purple .block_calendar_month .card-body table thead th,
.klassroom-purple .clients-logo,
.klassroom-purple .block_recentlyaccessedcourses .paging-bar-container .page-item,
.klassroom-purple .block_recentlyaccessedcourses .paging-bar-container .page-item:hover,
.klassroom-purple .dropdown-item:active,
.klassroom-purple .dropdown-item.active,
body#page-course-index-category.klassroom-purple #coursesearch,
body#page-calendar-view.klassroom-purple section#region-main .maincalendar .controls {
  background-color: #454591;
}

.klassroom-purple a,
.klassroom-purple .text-primary,
.klassroom-purple .btn-link,
body#page-admin-theme-index.klassroom-purple .well h2 {
  color: #454591;
}


/* Site Orange Color
-----------------------*/

.klassroom-purple .message-app.drawer .nav-link.active,
.klassroom-purple .message-app.drawer .dropdown-item:active,
.klassroom-purple .top-page-header .navbar .navbar-brand,
.klassroom-purple .announcement .con-buttons .btn-lg,
.klassroom-purple .searchcourses form#coursesearch button.btn-secondary,
.klassroom-purple .searchcourses form#coursesearch button.btn-secondary:hover,
.klassroom-purple .events a.btn,
.klassroom-purple .projects .cus:nth-child(3),
.klassroom-purple .block-section label.slideblocklabel,
.klassroom-purple #colourswitcher label.slideblocklabel,
.klassroom-purple .photogallery .owl-carousel .owl-nav .owl-prev span:hover,
.klassroom-purple .photogallery .owl-carousel .owl-nav .owl-next span:hover {
  background-color: #f9690e;
}

.klassroom-purple .announcement .con-buttons .btn-lg,
.klassroom-purple .searchcourses form#coursesearch button.btn-secondary,
.klassroom-purple .searchcourses form#coursesearch button.btn-secondary:hover,
.klassroom-purple .owl-carousel .owl-dots button.owl-dot.active {
  border-color: #f9690e;
}

body#page-course-index-category.klassroom-purple .coursebox {
  border-left-color: #f9690e !important;
}

.klassroom-purple a:hover,
.klassroom-purple a:active,
.klassroom-purple a:focus,
.klassroom-purple .top-page-header .navbar ul.navbar-nav li a.nav-link:hover,
.klassroom-purple .top-page-header .navbar ul.navbar-nav li a.nav-link:active,
.klassroom-purple .top-page-header .navbar ul.navbar-nav li a.nav-link:focus,
.klassroom-purple .stage .captions h1 span,
.klassroom-purple #news #site-news-forum .subscribelink a:before,
.klassroom-purple #news #site-news-forum .subscribelink a:hover,
.klassroom-purple #news #site-news-forum .subscribelink a:active,
.klassroom-purple #news #site-news-forum .subscribelink a:focus,
.klassroom-purple #news #site-news-forum .btn.btn-primary[data-toggle="collapse"]:before,
.klassroom-purple #news #site-news-forum .btn.btn-primary[data-toggle="collapse"]:hover,
.klassroom-purple #news #site-news-forum .btn.btn-primary[data-toggle="collapse"]:active,
.klassroom-purple #news #site-news-forum .btn.btn-primary[data-toggle="collapse"]:focus,
.klassroom-purple .forumpost .header address time::before,
.klassroom-purple .projects .custom-project span,
.klassroom-purple #page-footer ul li li a:hover,
.klassroom-purple #page-footer ul li li a:active,
.klassroom-purple #page-footer ul li li a:focus,
.klassroom-purple #page-footer ul li li a:hover::before,
.klassroom-purple #page-footer ul li li a:active::before,
.klassroom-purple #page-footer ul li li a:focus::before,
body.dir-rtl.klassroom-purple #page-footer ul li li a:hover:after,
body#page-calendar-view.klassroom-purple section#region-main .maincalendar .calendartable td.today {
  color: #f9690e;
}
